USE cafy21573;

DROP TABLE IF EXISTS LOAN;
DROP TABLE IF EXISTS ACCOUNT1;
DROP TABLE IF EXISTS BRANCH;
DROP TABLE IF EXISTS CUSTOMER;

CREATE TABLE CUSTOMER(CUST_NO INT PRIMARY KEY, CUST_NAME VARCHAR(20), CUST_STREET VARCHAR(15), CUST_CITY VARCHAR(20));
CREATE TABLE BRANCH(BRANCH_NO INT PRIMARY KEY,  BRANCH_NAME VARCHAR(20), BRANCH_CITY VARCHAR(20));
CREATE TABLE ACCOUNT1(ACC_NO INT PRIMARY KEY, ACC_TYPE VARCHAR(10), BALANCE FLOAT(8,2), CUST_NO INT, FOREIGN KEY(CUST_NO) REFERENCES CUSTOMER(CUST_NO), BRANCH_NO INT, FOREIGN KEY(BRANCH_NO) REFERENCES BRANCH(BRANCH_NO));
CREATE TABLE LOAN(LOAN_NO INT PRIMARY KEY, LOAN_AMT DOUBLE(9,2), NO_OF_YEARS INT, CUST_NO INT, FOREIGN KEY(CUST_NO) REFERENCES CUSTOMER(CUST_NO), BRANCH_NO INT, FOREIGN KEY(BRANCH_NO) REFERENCES BRANCH(BRANCH_NO));

DESC CUSTOMER;
DESC BRANCH;
DESC ACCOUNT1;
DESC LOAN;

SELECT * FROM CUSTOMER;
SELECT * FROM BRANCH;
SELECT * FROM ACCOUNT1;
SELECT * FROM LOAN;

/*VIEWS*/
/*A*/
DROP VIEW IF EXISTS V1;
CREATE VIEW V1 AS SELECT LOAN_NO, LOAN_AMT, NO_OF_YEARS FROM LOAN L, BRANCH B 
WHERE B.BRANCH_NO = L.BRANCH_NO AND BRANCH_NAME = "FC ROAD";

/*B*/
DROP VIEW IF EXISTS V2;
CREATE VIEW V2 AS SELECT C.CUST_NO, CUST_NAME, ACC_TYPE, BALANCE FROM CUSTOMER C, ACCOUNT1 A 
WHERE C.CUST_NO = A.CUST_NO; 

SELECT * FROM V1; 
SELECT * FROM V2;

/*FUNCTIONS*/
/*A*/
DROP FUNCTION IF EXISTS F1;
DELIMITER $
CREATE FUNCTION F1(BNAME VARCHAR(20))
RETURNS INTEGER
DETERMINISTIC
BEGIN 
	DECLARE TOTAL INTEGER;
    SELECT SUM(L.LOAN_AMT) INTO TOTAL FROM LOAN L ,BRANCH B, CUSTOMER C 
    WHERE L.BRANCH_NO = B.BRANCH_NO AND L.CUST_NO = C.CUST_NO AND B.BRANCH_NAME = BNAME;
    RETURN TOTAL;
END $
DELIMITER ;
SELECT F1("SB ROAD");

/*B*/
DROP FUNCTION IF EXISTS F2;
DELIMITER $
CREATE FUNCTION F2(BNAME VARCHAR(20))
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE CNT INTEGER;
    SELECT COUNT(A.CUST_NO) INTO CNT FROM CUSTOMER C, BRANCH B, ACCOUNT1 A 
    WHERE C.CUST_NO = A.CUST_NO AND B.BRANCH_NAME = BNAME AND B.BRANCH_NO = A.BRANCH_NO;
    RETURN CNT;
END $
DELIMITER ;
SELECT F2("SATARA ROAD");

/*CURSOR*/
/*A*/
DROP PROCEDURE IF EXISTS P1;
DELIMITER $
CREATE PROCEDURE P1()
BEGIN
	DECLARE DONE INT DEFAULT 0;
    DECLARE CUSTNO, LOANNO, LOANAMT, YEAR1 INT; 
    DECLARE CUSTNAME, BRANCHNAME VARCHAR(20);
    DECLARE C1 CURSOR FOR SELECT C.CUST_NO, CUST_NAME, BRANCH_NAME, LOAN_NO, LOAN_AMT, NO_OF_YEARS FROM LOAN L, CUSTOMER C, BRANCH B 
    WHERE C.CUST_NO = L.CUST_NO AND B.BRANCH_NO = L.BRANCH_NO AND LOAN_AMT BETWEEN 40000 AND 50000;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
    OPEN C1;
    REPEAT
		FETCH C1 INTO CUSTNO, CUSTNAME, BRANCHNAME, LOANNO, LOANAMT, YEAR1;
		IF NOT DONE THEN 
			SELECT CUSTNO, CUSTNAME, BRANCHNAME, LOANNO, LOANAMT, YEAR1;
		END IF;
	UNTIL DONE END REPEAT;
    CLOSE C1;
END $
DELIMITER ;
CALL P1();

/*B*/
DROP PROCEDURE IF EXISTS P2;
DELIMITER $
CREATE PROCEDURE P2()
BEGIN
	DECLARE DONE INT DEFAULT 0;
    DECLARE AC_NO INT;
	DECLARE C2 CURSOR FOR SELECT ACC_NO FROM ACCOUNT1
    WHERE BALANCE>5000;
    DECLARE EXIT HANDLER FOR SQLSTATE '02000' SET DONE = 1;
    OPEN C2;
    LOOP
		FETCH C2 INTO AC_NO;
        SELECT * FROM ACCOUNT1 WHERE ACC_NO = AC_NO;
        UPDATE ACCOUNT SET BALANCE = 0.3*BALANCE + BALANCE WHERE ACC_NO = AC_NO;
        SELECT * FROM ACCOUNT1 WHERE ACC_NO = AC_NO;
	END LOOP;
    CLOSE C2;
END $
DELIMITER ;
CALL P2();

/*TRIGGERS*/
/*A*/
