USE cafy21573;

DROP TABLE BUS_DRIVER;
DROP TABLE DRIVER1;
DROP TABLE BUS;
DROP TABLE ROUTE;

CREATE TABLE ROUTE(ROUTE_NO INT PRIMARY KEY, SOURCE VARCHAR(20), DESTINATION VARCHAR(20), NO_OF_STATIONS INT);
CREATE TABLE BUS(BUS_NO INT PRIMARY KEY, CAPACITY INT, DEPOT_NAME VARCHAR(20), ROUTE_NO INT, FOREIGN KEY(ROUTE_NO) REFERENCES  ROUTE(ROUTE_NO));
CREATE TABLE DRIVER1(DRIVER_NO INT PRIMARY KEY, DRIVER_NAME VARCHAR(20), LICENSE_NO INT, ADDRESS VARCHAR(20), D_AGE INT, SALARY FLOAT);
CREATE TABLE BUS_DRIVER(BUS_NO INT, FOREIGN KEY(BUS_NO) REFERENCES BUS(BUS_NO), DRIVER_NO INT, FOREIGN KEY(DRIVER_NO) REFERENCES DRIVER1(DRIVER_NO), DATE_OF_DUTY_ALLOTED DATE, SHIFT INT CHECK (SHIFT IN (1,2)));

DESC ROUTE;
DESC BUS;
DESC DRIVER1;
DESC BUS_DRIVER;

SELECT * FROM ROUTE;
SELECT * FROM BUS;
SELECT * FROM DRIVER1;
SELECT * FROM BUS_DRIVER;

/*VIEWS*/
/*A*/
DROP VIEW V3;
CREATE VIEW V3 AS SELECT DRIVER_NAME, B.BUS_NO, CAPACITY, DEPOT_NAME FROM BUS B, DRIVER1 D, ROUTE R, BUS_DRIVER BD 
WHERE R.ROUTE_NO = B.ROUTE_NO AND B.BUS_NO = 10 AND B.BUS_NO = BD.BUS_NO AND D.DRIVER_NO = BD.DRIVER_NO;

/*B*/
DROP VIEW V4;
CREATE VIEW V4 AS SELECT R.ROUTE_NO, SOURCE, DESTINATION, NO_OF_STATIONS FROM ROUTE R 
WHERE SOURCE IN ('KOTHRUD','CORPORATION') AND DESTINATION IN ('KOTHRUD','CORPORATION');

SELECT * FROM V3;
SELECT * FROM V4;

/*FUNCTIONS*/
/*A*/
DROP FUNCTION F3;
DELIMITER $
CREATE FUNCTION F3()
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
	DECLARE DRVNAME VARCHAR(20);
    SELECT DRIVER_NAME INTO DRVNAME FROM DRIVER1
    HAVING MAX(SALARY);
    RETURN DRVNAME;
END $
DELIMITER ;
SELECT F3();

/*B*/
DROP FUNCTION F4;
DELIMITER $
CREATE FUNCTION F4(BNO INTEGER ,DODA DATE)
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
	DECLARE DRVNAME VARCHAR(20);
    SELECT DRIVER_NAME INTO DRVNAME FROM DRIVER1 D, BUS B, BUS_DRIVER BD
    WHERE B.BUS_NO = BD.BUS_NO AND D.DRIVER_NO = BD.DRIVER_NO AND B.BUS_NO = BNO AND DATE_OF_DUTY_ALLOTED = DODA;
    RETURN DRVNAME;
END $
DELIMITER ;
SELECT F4("16", "2021/12/21");

/*CURSOR*/
/*A*/
DROP PROCEDURE P3;
DELIMITER $
CREATE PROCEDURE P3()
BEGIN
	DECLARE DONE INT DEFAULT 0;
    DECLARE BUSNO, CAPACITY1, ROUTENO INT;
    DECLARE DEPOTNAME VARCHAR(20);
    DECLARE C3 CURSOR FOR SELECT * FROM BUS B
    WHERE ROUTE_NO IN (1,2);
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
    OPEN C3;
    REPEAT 
		FETCH C3 INTO BUSNO, CAPACITY1, DEPOTNAME, ROUTENO;
		IF NOT DONE THEN 
			SELECT BUSNO, CAPACITY1, DEPOTNAME, ROUTENO;
		END IF;
	UNTIL DONE END REPEAT;
    CLOSE C3;
END $
DELIMITER ;
CALL P3();