USE cafy21573;

DROP TABLE PROPERTY;
DROP TABLE OWNER;
DROP TABLE DISTRICT;


CREATE TABLE DISTRICT(DCODE INT PRIMARY KEY, DNAME VARCHAR(30), TAX_RATE VARCHAR(10));
CREATE TABLE OWNER(ONAME VARCHAR(30) PRIMARY KEY, ADDRESS VARCHAR(30), PHONE INT);
CREATE TABLE PROPERTY(PNUMBER INT PRIMARY KEY, DESCRIPTION VARCHAR(30), AREA INT, DCODE INT, FOREIGN KEY(DCODE) REFERENCES DISTRICT(DCODE), ONAME VARCHAR(30), FOREIGN KEY(ONAME) REFERENCES OWNER(ONAME));

DESC DISTRICT;
DESC OWNER;
DESC PROPERTY; 

SELECT * FROM DISTRICT;
SELECT * FROM OWNER;
SELECT * FROM PROPERTY;

SELECT P.DESCRIPTION FROM PROPERTY P, OWNER O, DISTRICT D
WHERE O.ONAME = P.ONAME AND D.DCODE = P.DCODE AND DNAME = "NASHIK"; 

DROP VIEW V10;
CREATE VIEW V10 AS SELECT O.ONAME, P.DESCRIPTION, D.DNAME FROM OWNER O, PROPERTY P, DISTRICT D
WHERE O.ONAME = P.ONAME AND D.DCODE = P.DCODE;
SELECT * FROM V10;

DROP PROCEDURE P10;
DELIMITER $
CREATE PROCEDURE P10()
BEGIN
	DECLARE DONE INT DEFAULT 0;
    DECLARE PNUMBER1, AREA1, DCODE1 INT; 
    DECLARE DESCRIPTION1, ONAME1 VARCHAR(20);
    DECLARE C1 CURSOR FOR SELECT P.PNUMBER, DESCRIPTION, AREA, D.DCODE, O.ONAME FROM PROPERTY P, DISTRICT D, OWNER O
    WHERE D.DCODE = P.DCODE AND O.ONAME = P.ONAME AND O.ONAME = 'Mr.Joshi';
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
    OPEN C1;
    REPEAT
		FETCH C1 INTO PNUMBER1, DESCRIPTION1, AREA1, DCODE1, ONAME1;
		IF NOT DONE THEN 
			SELECT PNUMBER1, DESCRIPTION1, AREA1, DCODE1, ONAME1;
		END IF;
	UNTIL DONE END REPEAT;
    CLOSE C1;
END $
DELIMITER ;
CALL P10();