USE cafy21573;

DROP TABLE TICKET1;
DROP TABLE PASSENGER1;
DROP TABLE TRAIN1;

CREATE TABLE TRAIN1(TRAIN_NO INT PRIMARY KEY, TRAIN_NAME VARCHAR(20), DEPART_TIME TIME, 
ARRIVAL_TIME TIME, SOURCE_STN VARCHAR(20), DEST_STN VARCHAR(20), NO_OF_RES_BOGIES INT, BOGIS_CAPACITY INT);

CREATE TABLE PASSENGER1(PASSENGER_ID INT PRIMARY KEY, PASSENGER_NAME VARCHAR(20), ADDRESS VARCHAR(30), AGE INT, GENDER VARCHAR(10));

CREATE TABLE TICKET1(TRAIN_NO INT, FOREIGN KEY(TRAIN_NO) REFERENCES TRAIN1(TRAIN_NO), PASSENGER_ID INT, 
FOREIGN KEY(PASSENGER_ID) REFERENCES PASSENGER1(PASSENGER_ID), TICKET_NO INT, PRIMARY KEY(TRAIN_NO, PASSENGER_ID, TICKET_NO), 
BOGIE_NO INT, NO_OF_BERTHS INT, DATE DATE, TICKET_AMT DECIMAL(7,2), STATUS CHAR(10)); 

DESC TRAIN1;
DESC PASSENGER1;
DESC TICKET1;

SELECT * FROM TRAIN1;
SELECT * FROM PASSENGER1;
SELECT * FROM TICKET1;

/*VIEWS*/
/*A*/
DROP VIEW V7;
CREATE VIEW V7 AS SELECT P.PASSENGER_ID, PASSENGER_NAME, ADDRESS, AGE, GENDER FROM PASSENGER1 P, TICKET1 TC, TRAIN1 T 
WHERE T.TRAIN_NO = TC.TRAIN_NO AND P.PASSENGER_ID = TC.PASSENGER_ID AND TRAIN_NAME = "DORANTO EXPRESS" AND DATE = "2009/06/03" AND STATUS = "CONFIRM"; 

/*B*/
DROP VIEW V8;
CREATE VIEW V8 AS SELECT PASSENGER_NAME FROM PASSENGER1 P, TICKET1 TC, TRAIN1 T
WHERE P.PASSENGER_ID = TC.PASSENGER_ID AND T.TRAIN_NO = TC.TRAIN_NO AND STATUS = "WAITING" AND TRAIN_NAME = "SHATABDI EXPRESS" AND DATE = "2019/08/10";

SELECT * FROM V7;
SELECT * FROM V8;

/*FUNCTIONS*/
/*A*/
DROP FUNCTION F7;
DELIMITER $
CREATE FUNCTION F7()
RETURNS INTEGER
DETERMINISTIC
BEGIN
	DECLARE CNT INTEGER;
	SELECT SUM(NO_OF_BERTHS) INTO CNT FROM TRAIN1 T, TICKET1 TC
    WHERE T.TRAIN_NO = TC.TRAIN_NO AND TRAIN_NAME = "DORANTO EXPRESS" AND DATE = "2019/06/03";
    RETURN CNT;
END $
DELIMITER ;
SELECT F7();

/*CURSOR*/
/*A*/
DROP PROCEDURE P5;
DELIMITER $
CREATE PROCEDURE P5()
BEGIN
	DECLARE DONE INT DEFAULT 0;
    DECLARE TRAIN_NO1, PASSENGER_ID1, TICKET_NO1, BOGIE_NO1, NO_OF_BERTHS1 INT;
    DECLARE STATUS1 CHAR(20);
    DECLARE TICKET_AMT1 DECIMAL(7,2);
    DECLARE DATE1 DATE;
    DECLARE C5 CURSOR FOR SELECT * FROM TICKET1 WHERE STATUS = "CONFIRM" AND DATE = "2009/05/18";
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
    OPEN C5;
    REPEAT 
    FETCH C5 INTO TRAIN_NO1, PASSENGER_ID1, TICKET_NO1, BOGIE_NO1, NO_OF_BERTHS1, DATE1, TICKET_AMT1, STATUS1;
		IF NOT DONE THEN
			SELECT TRAIN_NO1, PASSENGER_ID1, TICKET_NO1, BOGIE_NO1, NO_OF_BERTHS1, DATE1, TICKET_AMT1, STATUS1;
		END IF;
	UNTIL DONE END REPEAT;
    CLOSE C5;
END $
DELIMITER ;
CALL P5();


